### Get a list of all products
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "MacBook Air",
    "price": 2100
}

### GET a product by id
GET http://localhost:3000/products/65354690c3d796ed656df8cb

### Update a product by id
PATCH http://localhost:3000/products/id

### Delete a product by id
DELETE  http://localhost:3000/products/653516a5685bec8317e18386

### 404 route not found
GET http://localhost:3000/abc_acd

### query strings
GET http://localhost:3000/test?name=iPhone&price=2400

### route parameters
GET http://localhost:3000/test/234298342/iPhone

### req body application/json type
POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "MacBook",
    "price": 1500
}

### req body application/urlencoded type
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iphone&price=2400