### Get a list of all products
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "iPad pro",
    "price": 2299
}

### GET a product by id
GET http://localhost:3000/products/653926576a286bc515f7b490

### Update a product by id
PATCH http://localhost:3000/products/6534e4b5706856dad3c3cc71
Content-Type: application/json

{
    "name": "iPhone 12 Pro Max",
    "price": 1499
}

### Delete a product by id
DELETE  http://localhost:3000/products/6534e06d852359dbed44316a

### 404 route not found
GET http://localhost:3000/abc_acd

### query strings
GET http://localhost:3000/test?name=iPhone&price=2400

### route parameters
GET http://localhost:3000/test/234298342/iPhone

### req body application/json type
POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "MacBook",
    "price": 1500
}

### req body application/urlencoded type
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iphone&price=2400